# MagicalBook

app/: build.gradle
app/src/androidTest/java/magicalbook/waiyan/com/magicalbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magicalbook/waiyan/com/magicalbook/tarot/magicalbook/magicalbook/magicalbook/handtouch/: HandtouchAnswer.java  HandtouchMain.java  HandtouchQuestion.java  HandtouchTable.java  ItemManager.java  Lovelove.java  Lovelovetwo.java  (+4 more)
app/src/main/java/magicalbook/waiyan/com/magicalbook/tarot/magicalbook/magicalbook/main/: LinedEditText.java  MainActivity.java
app/src/main/java/magicalbook/waiyan/com/magicalbook/tarot/magicalbook/magicalbook/tarot/: TarotCalculate.java  TarotMain.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: dialog_button.xml  down_arrow.xml  down_arrow2.xml  fab_icon.xml  gameplay_ball.xml  handtouch_answer_edittextdesign.xml  handtouch_btn_bg.xml  handtouch_btn_design.xml  handtouch_flower.xml  handtouch_lucky.xml  handtouch_lucky2.xml  handtouch_table_btcolor.xml  heart_icon.xml  love_bg_btn.xml  maharboat_bg.xml  mhb_bg2.xml  mhb_bg_btn.xml  question_button.xml  question_number.xml  table_bg.xml  tarot_card_bg.xml
app/src/main/res/layout/: app_bar.xml  handtouch_answer.xml  handtouch_custom_table_dialog.xml  handtouch_lucky.xml  handtouch_main.xml  handtouch_question.xml  handtouch_recyclerlist.xml  handtouch_table.xml  love_love_one.xml  love_love_two.xml  maharboat_begin.xml  maharboat_main.xml  main.xml  tarot_answer.xml  tarot_calculate.xml  tarot_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/magicalbook/waiyan/com/magicalbook/: ExampleUnitTest.java
(+1 files in other folders)
