<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fff">

    <TextView
        android:id="@+id/mynumber"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/question_number"
        android:gravity="center"
        android:text="1"
        android:textSize="10sp"
        android:textColor="#484848" />

    <me.myatminsoe.mdetect.MMTextView
        android:id="@+id/mytext"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/btnAsk"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/mynumber"
        android:gravity="left|center"
        android:textColor="#5b5b5b"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="Hello ...My Girl.."
        android:textSize="12sp" />

    <me.myatminsoe.mdetect.MMButtonView
        android:id="@+id/btnAsk"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:textColor="#3e3e3e"
        android:textSize="10sp"
        android:background="@drawable/question_button"
        android:text="မေးမည်" />
</RelativeLayout>