<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.myatminsoe.mdetect.MMTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="20dp"
        android:text="ကြွေပစ်၍ရွေးချယ်ရန်"/>
    <TextView
        android:id="@+id/lucky_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:text="\?"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:background="@drawable/question_number"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lucky_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="\?"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/lucky_one"
        android:layout_toLeftOf="@+id/lucky_one"
        android:textSize="18sp"
        android:background="@drawable/question_number"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lucky_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="\?"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/lucky_one"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/lucky_one"
        android:background="@drawable/question_number"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lucky_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="\?"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/lucky_one"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/lucky_one"
        android:background="@drawable/question_number"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lucky_five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="\?"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/lucky_one"
        android:layout_toRightOf="@+id/lucky_one"
        android:background="@drawable/question_number"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txt_count"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:text="1"/>
    <me.myatminsoe.mdetect.MMButtonView
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/handtouch_btn_bg"
        android:text="စတင်မည်"
        android:layout_below="@+id/lucky_five"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>