<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tr_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:src="@drawable/card"
            android:layout_marginRight="7dp"/>
        <me.myatminsoe.mdetect.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="တားရော့ ဗေဒင်"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:src="@drawable/card"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tr_layout2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        android:layout_margin="8dp"
        android:background="#67c6f5"
        android:layout_below="@+id/tr_layout1">
        <me.myatminsoe.mdetect.MMTextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="စတင်မည်"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#fafafa"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text1"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/down_arrow2"/>
        <me.myatminsoe.mdetect.MMButtonView
            android:id="@+id/btn_choose"
            android:layout_width="55dp"
            android:layout_height="85dp"
            android:textColor="#000"
            android:background="@drawable/plain_tarot"
            android:text=""
            android:layout_below="@id/image1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>


        <me.myatminsoe.mdetect.MMTextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="သင်ကြိုက်နှစ်သက်ရာတစ်ခုကို"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#fafafa"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/text2"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:src="@drawable/card"/>
        <me.myatminsoe.mdetect.MMTextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ရွေးချယ်နိုင်သည်"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image2"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#fafafa"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/card"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <me.myatminsoe.mdetect.MMButtonView
                android:id="@+id/card1"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:background="@drawable/plain_tarot"
                android:layout_below="@id/image1"
                android:layout_margin="6dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
            <me.myatminsoe.mdetect.MMButtonView
                android:id="@+id/card2"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:visibility="invisible"
                android:background="@drawable/plain_tarot"
                android:layout_below="@id/image1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
            <me.myatminsoe.mdetect.MMButtonView
                android:id="@+id/card3"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:visibility="invisible"
                android:background="@drawable/plain_tarot"
                android:layout_below="@id/image1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
            <me.myatminsoe.mdetect.MMButtonView
                android:id="@+id/card4"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:visibility="invisible"
                android:background="@drawable/plain_tarot"
                android:layout_below="@id/image1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
            <me.myatminsoe.mdetect.MMButtonView
                android:id="@+id/card5"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:visibility="invisible"
                android:background="@drawable/plain_tarot"
                android:layout_below="@id/image1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <me.myatminsoe.mdetect.MMTextView
        android:id="@+id/text4"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tr_layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="5"
        android:textColor="#1a1a1a"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <me.myatminsoe.mdetect.MMTextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="သင်ရွေးထားတဲ့ ကဒ်လေးက"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:visibility="invisible" />

    <me.myatminsoe.mdetect.MMTextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text5"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="ကောင်းမှာလား ဆိုးမှာလား "
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:visibility="invisible" />


</RelativeLayout>